{
	"name": "webui",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "bash scripts/dev.sh",
		"build": "vite build && ./scripts/post-build.sh",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"reset": "rm -rf .svelte-kit node_modules",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "npm run test:ui -- --run && npm run test:client -- --run && npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"test:client": "vitest --project=client",
		"test:unit": "vitest --project=unit",
		"test:ui": "vitest --project=ui",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"cleanup": "rm -rf .svelte-kit build node_modules test-results"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^4.1.2",
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@internationalized/date": "^3.10.1",
		"@lucide/svelte": "^0.515.0",
		"@playwright/test": "^1.49.1",
		"@storybook/addon-a11y": "^10.0.7",
		"@storybook/addon-docs": "^10.0.7",
		"@storybook/addon-svelte-csf": "^5.0.10",
		"@storybook/addon-vitest": "^10.0.7",
		"@storybook/sveltekit": "^10.0.7",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.48.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@types/node": "^22",
		"@vitest/browser": "^3.2.3",
		"bits-ui": "^2.14.4",
		"clsx": "^2.1.1",
		"dexie": "^4.0.11",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-storybook": "^10.0.7",
		"eslint-plugin-svelte": "^3.0.0",
		"fflate": "^0.8.2",
		"globals": "^16.0.0",
		"http-server": "^14.1.1",
		"mdast": "^3.0.0",
		"mdsvex": "^0.12.3",
		"playwright": "^1.56.1",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"rehype-katex": "^7.0.1",
		"remark-math": "^6.0.0",
		"sass": "^1.93.3",
		"storybook": "^10.0.7",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.0.0",
		"tw-animate-css": "^1.3.5",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"unified": "^11.0.5",
		"uuid": "^13.0.0",
		"vite": "^7.2.2",
		"vite-plugin-devtools-json": "^0.2.0",
		"vitest": "^3.2.3",
		"vitest-browser-svelte": "^0.1.0"
	},
	"dependencies": {
		"highlight.js": "^11.11.1",
		"mode-watcher": "^1.1.0",
		"pdfjs-dist": "^5.4.54",
		"rehype-highlight": "^7.0.2",
		"rehype-stringify": "^10.0.1",
		"remark": "^15.0.1",
		"remark-breaks": "^4.0.0",
		"remark-gfm": "^4.0.1",
		"remark-html": "^16.0.1",
		"remark-rehype": "^11.1.2",
		"svelte-sonner": "^1.0.5",
		"unist-util-visit": "^5.0.0"
	}
}
